
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /*box的大小必须和图片一样，保证只显示一张图片*/
    .box {
      width: 790px;
      height: 340px;
      margin: 100px auto;
      position: relative;
      overflow: hidden;
    }

    /*ul要保证宽度足够，不能让li掉下去
      需要绝对定位
    */
    .box ul {
      width: 1000%;
      height: 340px;
      position: absolute;
    }
    
    .box ul li {
      float: left;
    }

    .box ol {
      /*width: 182px;*/
      height: 20px;
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -91px;
      border-radius: 10px;
    }

    .box ol li {
      width: 12px;
      height: 12px;
      background-color: #fff;
      border-radius: 50%;
      float: left;
      margin: 4px 5px 0;
      cursor: pointer;
    }

    .box ol li.now {
      background-color: red;
    }
  </style>
</head>
<body>

<div class="box">

  <!--放图片的-->
  <ul>
    <li>
      <a href="#"><img src="images/1.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/2.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/3.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/4.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/5.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/6.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/7.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/8.jpg" alt=""></a>
    </li>

  </ul>

  <!--小圆点-->
  <ol>
  </ol>
</div>


<script src="animate.js"></script>
<script>

  //思考：
  //1. 动态的创建小圆点
  //2. 动态的创建一张假的图片


  //1. 找对象
  var box = document.querySelector(".box");
  var ul = document.querySelector(".box ul");
  var ol = document.querySelector(".box ol");
  var imgs = ul.children;

  for (var i = 0; i < imgs.length; i++) {
    var li = document.createElement("li");
    ol.appendChild(li);
  }
  var points = ol.children;
  points[0].className = "now";

  ul.appendChild(ul.firstElementChild.cloneNode(true));










  // //2. 动态创建小圆点
  // for (var i = 0; i < imgs.length; i++) {
  //   //2.1 创建li
  //   var li = document.createElement("li");
  //   //2.2 添加到ol
  //   ol.appendChild(li);
  // }
  // //2.3 获取到小圆点
  // var points = ol.children;
  // //2.4 让第一个小圆点有now
  // points[0].className = "now";


  // //3. 克隆第一张的图片，添加到ul的最后面
  // ul.appendChild(  ul.firstElementChild.cloneNode(true)  );


</script>

</body>
</html>